{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022"
  },
  "include": [
    "hope_docs/.vuepress/**/*.ts",
    "hope_docs/.vuepress/**/*.vue"
, "references/sidebar.ts"  ],
  "exclude": [
    "node_modules"
  ]
}
